{
  "devDependencies": {
    "@symfony/stimulus-bridge": "^2.1.0",
    "@symfony/webpack-encore": "^1.1.2",
    "core-js": "^3.0.0",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^9.0.3",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.13.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  }
}
